<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&family=Lemon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,100&family=Lemon&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fraunces:opsz,wght@9..144,100&family=Lemon&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Dancing+Script:wght@400..700&family=Fraunces:opsz,wght@9..144,100&family=Lemon&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        .lemon-regular {
         font-family: "Lemon", serif;
         font-weight: 400;
         font-style: normal;
        }
        .Img{
            height:200px;
            width:220px;
            position:absolute;
            left:0;
            top:0;
        }
        .Img_1{
            position:absolute;
            right:0;
            top:0;
            width:200px;
            height:200px;
        }
        .Img_2{
            height:300px;
            width:500px;
            margin-left:330px;
        }
        .image{
            height:100px;
            width:100px;
        }
        .image_1{
            height:100px;
            width:100px;
        }
        body{
            background-color: #ff90c2;
            color:#1640D6;
        }
        .bungee-spice-regular {
         font-family: "Bungee Spice", sans-serif;
         font-weight: 400;
         font-style: normal;
        }

    </style>
</head>
<body>
    <a href="https://www.youtube.com/shorts/nnMEaB7kD0g" style="text-decoration: none;">
    <h1 style="font-family: Lemon, serif;text-align:center;text-shadow:2px 2px 5px #ff069b;color:black;font-size: 30px;font-style:normal"><img src="HBD_8.gif" class="image_1" >HAPPY BIRTHDAY ANAVUU<img src="HBD_7.gif" class="image"></h1>
    </a>
     <!-- <marquee> -->
        <a href="https://www.youtube.com/watch?v=osKLrBxqkuA" style="text-decoration: none;">
        <h3 style="margin-left:330px;font-family:Oswald;text-shadow: 2px 2px 3px #ff069b;font-size:20px;color:black">Happy birthday to the best sister I could ask for. I love you!<img src="smile.jpg" width="40"></h3>
    </a>
    <!-- </marquee> -->

    
    <img src="Anavi-1.jpg" class="Img_2" onclick="playMusic()">
    <audio id="myAudio" src="Birthday.mp3"></audio>
    <h3 style="margin-left:350px;font-size:25px;text-shadow: 2px 2px 2px red;">Many Many Happy Returns of the day Bhena..<img src="cute.gif" style="width:100px;height:80px"></h3>
    <video src="Video.mp4" style="height:400px;width:500px;margin-left:330px" controls autoplay loop></video>
    <img src="HBD_3.jpg" class="Img">
    <img src="HBD_1.jpeg" class="Img_1">
    <marquee> <p style="font-family: Dancing Script,cursive;font-size:33px;text-shadow: 2px 2px 4px yellowgreen;color:#1640D6;text-shadow: 2px 2px 4px #001B79;">May this day be the best day of your life..! May u get what u deserve ,may this day bring lots of happiness love and prosperity in your life..<img src="smiley.jpg" style="width:50px"></p></marquee>
    <div class="container" style="display:flex">
    <img src="f-1.jpg" style="width:410px;height:500px">
    <img src="f-2.jpg" style="width:410px;height:500px">
    <img src="f-3.jpg" style="width:410px;height:500px">
</div>
    <h3 style="font-size:30px;font-family:bungee-spice-regular;margin-left: 180px;color: black;text-shadow: 2px 2px 3px blue;"><img src="emoji.gif"style="width:100px;height:100px">So beautiful,So elegant just looking like a wow!!<img src="Comedy_smiley.gif" style="width:100px;height:100px"></h3>
    <img src="Anavi_3.jpg" style="width:400px;height:400px;margin-left:340px;"></img>
    <h2 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;text-align: center;font-size: 50px;text-shadow: 2px 2px 4px blue;font-style: italic;">Thank You Anavu for everything..<img src="smile.jpg" style="width:100px;height:80px"></h2>
    <div class="container" style="display: flex;">
    <img src="Thank_you.gif" style="width:400px">
    <img src="Flower.gif"  style="width:400px">
    <img src="flower-2.gif"  style="width:400px">
</div>
    <script src="script.js"></script>
</body>
</html>